@media (min-width: 1420px) {
    .container {
        max-width: 1405px;
    }
}

@media only screen and (max-width:1199px) {
    h2 {
        font-size: 40px;
    }
    h3 {
        color: var(--fade-black);
        font-size: 26px;
    }



    .dropdown-arrow i {
        font-size: 12px;
        color: #fcfcfc;
    }



    /* MOBILE NAV  START*/
    .header .nav-area {
        display: block;
        width: 100%;
        max-width: 500px;
        height: 100%;
        position: fixed;
        top: 0;
        left: -600px;
        overflow-y: auto;
        background-color: var(--fade-white);
        z-index: 999;
        transition: all 0.5s ease-in-out;
    }

    .contact-btn .btn-two {
        margin-right: 16px;
    }

    .header .mobi-nav-active {
        display: block;
        left: 0;
    }

    .mobile-nav {
        display: block;
    }

    .nav-ul {
        display: block;
        margin-bottom: 15px;
    }

    .nav-ul>li>a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 30px;
        width: 100%;
        position: relative;
        font-size: 16px;
    }

    .nav-ul li:hover .dropdown-arrow i {
        transform: unset;
    }

    .nav-ul>li>a.active .dropdown-arrow i {
        transform: rotate(180deg);
    }

    .dropdown-arrow {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--theme-color);
        color: #fff;
    }

    .nav-ul li ul {
        position: unset;
        width: 100%;
        margin: 0 auto;
        display: none;
        visibility: visible;
        opacity: 1;
        background-color: transparent;
    }

    .nav-ul li ul li a {
        padding: 5px 31px;
    }

    .nav-ul .dropdown-nav>a::after {
        right: 30px;
        font-size: 12px;
    }

    .nav-ul>li {
        margin-right: 0;
    }

    .nav-ul li.dropdown-nav {
        margin-right: 0;
    }


    .menu-bar {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btns .t-btn {
        padding: 5px 15px;
        margin-left: 10px;
    }

    .wpcf7-spinner {
        position: absolute;
        top: 120%;
        right: 30%;
        transform: unset;
    }

    .nav-ul li ul {
        box-shadow: none;
        padding: 0;
    }

    .dropdown-arrow {
        margin-left: 5px;
    }

    .nav-ul li a:hover .dropdown-arrow i {
        color: #fff;
    }

    /* MOBILE NAV END */
    /* BANNER  */
    .contact_heading_area {
        margin-bottom: 50px;
    }

    .common_mb {
        margin-bottom: 55px;
    }

    .common_banner_area_main {
        padding: 120px 0;
    }

    .common_banner_context :is(h1, h2, h3, h4, h5, h6) {
        color: #fff;
        font-size: 50px;

    }

    .common_title_area :is(h2, h3, h4) {
        font-weight: 700;
        font-size: 36px;
    }

    .common_title_area :is(h5, h6) {
        font-size: 18px;
    }

    .common_banner_context ul li {
        font-size: 26px;
    }


    .project_grid_wrapper {
        gap: 20px;
    }

    .statistics_area {
        margin-bottom: 80px;
    }

    .testimonial_person_image {
        margin-bottom: 30px;
    }

    .testimonial_content_area {
        padding: 64px 55px 150px;
    }

    .testimonials_slider_wrapper .swiper-pagination {
        width: calc(100% - 55px);
    }

    .blog_grid_wrapper {
        column-gap: 20px;
    }

    .footer_top_wrapper {
        gap: 50px 30px;
    }

}

@media only screen and (max-width:991px) {

    .common_padding {
        padding: 80px 0;
    }

    .image_area_main img {
        aspect-ratio: 2 / 1;
    }

    .cn_card_image img {
        aspect-ratio: 3 / 1.2;
    }

    .bg_showcase_image_area {
        display: none;
    }

    .statistics_area {
        margin-bottom: 50px;
    }

    .testimonials_slider_wrapper {
        width: 100%;
    }

    .blog_grid_wrapper {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
    }

    .contact_form_inner_area {
        justify-content: space-between;
        flex-wrap: wrap;
        column-gap: 0;
        row-gap: 20px;
    }

    .input_wrapper {
        width: 48%;

    }

    .project_grid_wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

}



@media only screen and (max-width:767px) {
    h2 {
        font-size: 26px;
    }

    h3 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }
    a {
        font-size: 14px;
    }

    .common_btn {
        font-size: 14px;
        line-height: 40px;
        padding: 0 10px;
    }

    .common_padding {
        padding: 60px 0;
    }

    .contact_heading_area {
        margin-bottom: 30px;
    }

    .upper_header_wrapper {
        padding: 10px 0;
    }

    .cn_contact_details a {
        font-size: 14px;
    }

    .cn_contact_details:not(:first-child) {
        padding-left: 16px;
        display: none;
    }

    .header {
        padding: 15px 0;
    }

    .menu-bar i {
        font-size: 16px;
    }

    .logo-area a img {
        max-width: 150px;
    }
    .common_mb {
        margin-bottom: 30px;
    }

    .common_banner_context :is(h1, h2, h3, h4, h5, h6) {
        font-size: 36px;
    }

    .counter_area {
        grid-template-columns: repeat(1, 1fr);
    }


    .common_banner_area_main {
        padding: 60px 0;
        border-image: fill 0 linear-gradient(90deg, #283a50 50%, #00000017 100%);
    }

    .common_banner_context ul li {
        font-size: 18px;
    }

    .common_banner_context ul li::before {
        width: 25px;
        height: 36px;
    }

    .common_banner_context ul li {
        padding-left: 40px;
    }

    .common_banner_context ul {
        margin-bottom: 30px;
    }
    .common_title_area :is(h2, h3, h4) {
        font-size: 28px;
    }
    .common_title_area :is(h5, h6) {
        font-size: 14px;
    }
    .common_title_area ul li::before {
        height: 16px;
        width: 10px;
    }
    .common_title_area p {
        font-size: 16px;
    }
    .common_title_area ul li {
        font-size: 16px;
        padding-left: 30px;
    }



    .input_wrapper {
        width: 100%;
    }


    .serviceSwiper, .electricalSwiper, .pricingSwiper {
        padding-bottom: 60px;
    }
    .swiper-pagination-bullet {
        width: 8px;
        height: 8px;
    }
    

    .cn_card_btn {
        font-size: 14px;
    }
    .cn_card_btn i {
        font-size: 14px;
    }

    .need_help_wrapper .common_title_area {
        padding: 50px 30px;
    }
    .need_help_wrapper .common_title_area :is(h2, h3, h4) {
        padding-left: 30px;
    }
    .need_help_wrapper .common_title_area p {
        font-size: 18px;
    }
    .project_grid_wrapper {
        gap: 10px;
    }
    .plus_area>span {
        font-size: 28px;
    }
    .statistics_area .common_title_area{
        text-align: center;
    }
    .counter_area{
        text-align: center;
    }
    .testimonial_person_image {
        width: 102px;
        height: 102px;
    }
    .testimonial_person_image::before {
        content: "";
        width: 46px;
        height: 35px;
    }
    .testimonial_content_area {
        padding: 45px 45px 120px;
    }
    .testimonials_slider_wrapper .swiper-pagination {
        width: calc(100% - 45px);
    }
    .pricing_showing_area>p {
        font-size: 45px;
    }
    .pricing_showing_area {
        padding: 25px 0;
    }
    .blog_grid_wrapper {
        margin-bottom: 30px;
    }

    .footer_top_wrapper {
        gap: 30px 30px;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer_wrapper {
        padding-top: 60px;
    }
    .footer_area {
        padding-bottom: 25px;
    }



}

@media only screen and (max-width:400px) {

    .card-ul li a .top-img img {
        height: 170px;
    }

    .join-the-board {
        font-size: 12px;
    }

    .star-item i {
        font-size: 14px;
    }

    .name-and-star p {
        font-size: 16px;
    }
}

@media only screen and (max-width:360px) {

    .logo-area a img {
        max-width: 120px;
    }

    .common_btn {
        font-size: 12px;
    }

    .apply-learn-area a {
        font-size: 12px;
    }

    .btns a {
        padding: 5px 15px;
        font-size: 10px;
    }

    .what-is {
        padding: 20px;
    }

    .podcast {
        padding: 20px;
    }

    .form-main .input-area input {
        height: 40px;
    }

    .form-main .input-area .submit {
        height: 40px;
    }

    .id-details-area .info-ul li h6 {
        font-size: 16px;
    }

    .join-the-board {
        font-size: 10px;
    }

}